Epm.EstamosAhi/Epm.EstamosAhi/Epm.EstamosAhi/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Epm.EstamosAhi.Login"
    xmlns:controles="clr-namespace:Epm.EstamosAhi.Controles;assembly=Epm.EstamosAhi"
    BackgroundColor="White">
    <ContentPage.Content>
        
    <Grid RowSpacing="0">
            
        <Grid.RowDefinitions >
            <RowDefinition Height="40*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions >

        <StackLayout Grid.Row="0" BackgroundColor="White" 
                 Spacing="0" >

             <Grid RowSpacing="0"  VerticalOptions="FillAndExpand">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="75*" />
                    <RowDefinition Height="25*" />
                  </Grid.RowDefinitions>
             
                 <StackLayout Grid.Row="0" BackgroundColor="White" VerticalOptions="FillAndExpand">
                      <Grid RowSpacing="0"  VerticalOptions="FillAndExpand">
                         
                          <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="20*"/>
                          </Grid.ColumnDefinitions>  
                          <Image Source="logo_epm" Grid.Column="1"/>
                      </Grid>
                 </StackLayout>

                 <StackLayout Grid.Row="1" BackgroundColor="White" VerticalOptions="FillAndExpand">
                        <Grid RowSpacing="0" VerticalOptions="FillAndExpand">
                           <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                          <StackLayout Grid.Column="0" BackgroundColor="White" Spacing="0">
                          <Button Grid.Column="0" Text="Registrarme" TextColor="#0D9648" BackgroundColor="Transparent" FontSize="15"/>
                          </StackLayout>  
                          <StackLayout Grid.Column="1" BackgroundColor="White" Spacing="0">
                          <Button Grid.Column="1" Text="Iniciar sesión" TextColor="#0D9648"  BackgroundColor="Transparent" FontSize="15"/>
                          </StackLayout> 
                        </Grid>
                 </StackLayout>  
            </Grid>
        </StackLayout>
                    
        <StackLayout Grid.Row="1" BackgroundColor="Transparent" Spacing="0" VerticalOptions="FillAndExpand">
           <RelativeLayout>
             <Image Aspect="Fill" Source="fondo_login" 
            RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
            <Grid RelativeLayout.WidthConstraint=
                "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                "{ConstraintExpression Type=RelativeToParent, Property=Height}"
                Padding="10,10,10,10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="160*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="16*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="16*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="16*" />
                    <RowDefinition Height="32*" />
                    <RowDefinition Height="20*" />       
                </Grid.RowDefinitions>
              
               <Image Source="correo_electronico" Grid.Column="0" Grid.Row="0"></Image>
               <Entry Grid.Column="1" Grid.Row="0" BackgroundColor="Transparent" Placeholder="Correo Electrónico" FontSize="15"/>

               <Image Source="contrasena" Grid.Column="0" Grid.Row="2"></Image>
                <Entry Grid.Column="1" Grid.Row="2" BackgroundColor="Transparent" Placeholder="Contraseña" FontSize="15"/>
               
               <Label Grid.Row="4" Grid.ColumnSpan="2" FontSize="15">¿Olvidaste tu contraseña?</Label>
               <Button Grid.ColumnSpan="2" Grid.Row="6" Text="Ingresar ahora" BackgroundColor="#9AD432" FontSize="25" FontAttributes="Bold"/>
            </Grid>      
           </RelativeLayout>
        </StackLayout>    
            
    </Grid>

       
    </ContentPage.Content>
</ContentPage>
